<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Message - Jedi Archives</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('{{ url_for('static', filename='space.jpg') }}') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: #4bd5ee; /* Light blue for the title to stand out */
            text-shadow: 2px 2px 4px #000; /* Adding text shadow for better visibility */
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #dee2e6;
            white-space: pre-wrap; /* Ensures that spaces and line breaks are preserved */
        }
        a {
            color: #ffc107;
            display: block;
            text-align: center;
            margin-top: 15px;
        }
        a:hover {
            color: #ffdf47;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Message:</h1>
        <p>{{ message }}</p>
        <a href="/create_message" class="btn btn-warning">Create Another Message</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
