global
    daemon
defaults
    mode    http
    timeout  client  50000
    timeout  server  50000
    timeout  connect 50000
frontend web
    bind *:80
    # Deny requests to /secret, mitigating direct access to potentially sensitive data
    http-request deny if { path_beg /secret }
    default_backend websrvs
backend websrvs
    http-reuse always
    # Define server with address 127.0.0.1:4242, checking its health for availability
    server srv1 127.0.0.1:4242 check

